# EduApp

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/icons/: ram.xml
app/src/main/java/com/example/eduapp/student/: AppNavHost.kt  EduApp.kt  MainActivity.kt  MainScreen.kt  SplashScreen.kt
app/src/main/java/com/example/eduapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_app_foreground.xml  icon_app.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
core/: build.gradle.kts
core/src/androidTest/java/com/example/eduapp/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/example/eduapp/core/data/repository/: AuthRepository.kt  CategoriesRepository.kt  ResultsRepository.kt  TestsRepository.kt
core/src/main/java/com/example/eduapp/core/di/: CoreModule.kt
core/src/test/java/com/example/eduapp/core/: ExampleUnitTest.kt
feature-auth/: build.gradle.kts
feature-auth/src/androidTest/java/com/example/eduapp/feature/auth/: ExampleInstrumentedTest.kt
feature-auth/src/main/java/com/example/eduapp/feature/auth/: AuthNavigation.kt  AuthScreen.kt  AuthViewModel.kt
feature-auth/src/test/java/com/example/eduapp/feature/auth/: ExampleUnitTest.kt
feature-home/: build.gradle.kts
feature-home/src/androidTest/java/com/example/eduapp/feature/home/: ExampleInstrumentedTest.kt
feature-home/src/main/assets/: model_viewer.html
feature-home/src/main/assets/models/: hdd.glb  microphone.glb  plotter_lowpoly.glb  speakers.glb
feature-home/src/main/java/com/example/eduapp/feature/home/: ArViewerScreen.kt  CategoryDetailScreen.kt  CategoryDetailViewModel.kt  ComponentDetailScreen.kt  ComponentDetailViewModel.kt  ContentData.kt  HomeScreen.kt  HomeViewModel.kt
feature-home/src/main/res/drawable/: ai.xml  blockchain.xml  cloud.xml  comp_main.xml  comp_principals.xml  cooler.xml  input.xml  iot.xml  keyboard.xml  kolonka.xml  microphone.xml  modern_arch.xml  monitor.xml  motherboard.xml  mouse.xml  output.xml  plotter.xml  power_block.xml  printer.xml  process.xml  processor.xml  save.xml  system_block.xml  webcam.xml
feature-home/src/test/java/com/example/eduapp/feature/home/: ExampleUnitTest.kt
feature-profile/: build.gradle.kts
feature-profile/src/androidTest/java/com/example/eduapp/feature/profile/: ExampleInstrumentedTest.kt
feature-profile/src/main/java/com/example/eduapp/feature/profile/: ProfileScreen.kt  ProfileViewModel.kt
feature-profile/src/test/java/com/example/eduapp/feature/profile/: ExampleUnitTest.kt
feature-teacher-admin/: build.gradle.kts
feature-test/: build.gradle.kts
feature-test/src/androidTest/java/com/example/eduapp/feature/test/: ExampleInstrumentedTest.kt
feature-test/src/main/java/com/example/eduapp/feature/test/: TestListScreen.kt  TestListViewModel.kt  TestResultScreen.kt  TestScreen.kt  TestViewModel.kt
feature-test/src/test/java/com/example/eduapp/feature/test/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
teacher-app/: build.gradle.kts
teacher-app/src/androidTest/java/com/example/teacher_app/: ExampleInstrumentedTest.kt
teacher-app/src/test/java/com/example/teacher_app/: ExampleUnitTest.kt
(+22 files in other folders)
